<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/logo-updated.jpg">
    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- SWIPER JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/blog.css">
    <title>Kognitiv Club</title>
</head>
<body>
    <!-- NAV -->
    <nav>
        <div class="container nav__container">
            <a href="afterlogin.html" class="nav__logo">KOGNITIV</a>
            <ul class="nav__items">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- <li><a href="signin.html">SignIn</a></li> -->
                <li class="nav__profile">
                    <div class="avatar">
                        <img src="./assets/images/avatar1.jpg">
                    </div>
                    <ul>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>

            <button id="open__nav-btn"><i class="uil uil-bars"></i></button>
            <button id="close__nav-btn"><i class="uil uil-times"></i></button>
        </div>
    </nav>
    <!-- END OF NAV BAR -->


    <section class="search__bar">
        <form action="" class="container search__bar-container">
            <div>
                <i class="uil uil-search"></i>
                <input type="search" name="" placeholder="Search">
            </div>
            <button type="submit" class="btn">Go</button>
        </form>
    </section>
    <!-- END OF SEARCH -->



    <section class="posts">
        <div class="container posts__container">
            <article class="post">
                <div class="post__thumbnail">
                    <img src="./assets/images/gameAI.jpeg">
                </div>
                <div class="post__info">
                    <a href="#" class="category__button">Artificial Intelligence</a>
                    <h3 class="post__title">
                        <a href="post.html">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Sed, odit.
                        </a>
                    </h3>
                    <p class="post__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Hic illum laborum sunt ad odio explicabo tempore atque deserunt rem, 
                        reiciendis, esse sed voluptatibus.
                    </p>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./assets/images/avatar3.jpg">
                        </div>
                        <div class="post__author-info">
                            <h5>By: Jayasai</h5>
                            <small>June 10, 2023 - 08:09</small>
                        </div>
                    </div>
                </div>
            </article>

            <article class="post">
                <div class="post__thumbnail">
                    <img src="./assets/images/gameAI.jpeg">
                </div>
                <div class="post__info">
                    <a href="#" class="category__button">Big Data</a>
                    <h3 class="post__title">
                        <a href="post.html">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Sed, odit.
                        </a>
                    </h3>
                    <p class="post__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Hic illum laborum sunt ad odio explicabo tempore atque deserunt rem, 
                        reiciendis, esse sed voluptatibus.
                    </p>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./assets/images/avatar3.jpg">
                        </div>
                        <div class="post__author-info">
                            <h5>By: Jayasai</h5>
                            <small>June 10, 2023 - 08:09</small>
                        </div>
                    </div>
                </div>
            </article>

            <article class="post">
                <div class="post__thumbnail">
                    <img src="./assets/images/gameAI.jpeg">
                </div>
                <div class="post__info">
                    <a href="#" class="category__button">Artificial Intelligence</a>
                    <h3 class="post__title">
                        <a href="post.html">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Sed, odit.
                        </a>
                    </h3>
                    <p class="post__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Hic illum laborum sunt ad odio explicabo tempore atque deserunt rem, 
                        reiciendis, esse sed voluptatibus.
                    </p>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./assets/images/avatar3.jpg">
                        </div>
                        <div class="post__author-info">
                            <h5>By: Jayasai</h5>
                            <small>June 10, 2023 - 08:09</small>
                        </div>
                    </div>
                </div>
            </article>

            <article class="post">
                <div class="post__thumbnail">
                    <img src="./assets/images/gameAI.jpeg">
                </div>
                <div class="post__info">
                    <a href="#" class="category__button">Computer Vision</a>
                    <h3 class="post__title">
                        <a href="post.html">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Sed, odit.
                        </a>
                    </h3>
                    <p class="post__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Hic illum laborum sunt ad odio explicabo tempore atque deserunt rem, 
                        reiciendis, esse sed voluptatibus.
                    </p>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./assets/images/avatar3.jpg">
                        </div>
                        <div class="post__author-info">
                            <h5>By: Jayasai</h5>
                            <small>June 10, 2023 - 08:09</small>
                        </div>
                    </div>
                </div>
            </article>

            <article class="post">
                <div class="post__thumbnail">
                    <img src="./assets/images/gameAI.jpeg">
                </div>
                <div class="post__info">
                    <a href="#" class="category__button">Machine Learning</a>
                    <h3 class="post__title">
                        <a href="post.html">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Sed, odit.
                        </a>
                    </h3>
                    <p class="post__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Hic illum laborum sunt ad odio explicabo tempore atque deserunt rem, 
                        reiciendis, esse sed voluptatibus.
                    </p>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./assets/images/avatar3.jpg">
                        </div>
                        <div class="post__author-info">
                            <h5>By: Jayasai</h5>
                            <small>June 10, 2023 - 08:09</small>
                        </div>
                    </div>
                </div>
            </article>

            <article class="post">
                <div class="post__thumbnail">
                    <img src="./assets/images/gameAI.jpeg">
                </div>
                <div class="post__info">
                    <a href="#" class="category__button">Deep Learning</a>
                    <h3 class="post__title">
                        <a href="post.html">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Sed, odit.
                        </a>
                    </h3>
                    <p class="post__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Hic illum laborum sunt ad odio explicabo tempore atque deserunt rem, 
                        reiciendis, esse sed voluptatibus.
                    </p>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./assets/images/avatar3.jpg">
                        </div>
                        <div class="post__author-info">
                            <h5>By: Jayasai</h5>
                            <small>June 10, 2023 - 08:09</small>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <!-- END OF POSTS -->

    <section class="category__buttons">
        <div class="container category__buttons-container">
            <a href="#" class="category__button">Artificial Intelligence</a>
            <a href="#" class="category__button">Big Data</a>
            <a href="#" class="category__button">Computer Vision</a>
            <a href="#" class="category__button">Machine Learning</a>
            <a href="#" class="category__button">Deep Learning</a>
        </div>
    </section>
    <!-- END OF CATEGORY BUTTONS -->

    <footer>
        <div class="footer__socials">
            <a href="#" target="_blank"><i class="uil uil-youtube"></i></a>
            <a href="#" target="_blank"><i class="uil uil-linkedin"></i></a>
            <a href="#" target="_blank"><i class="uil uil-twitter"></i></a>
            <a href="#" target="_blank"><i class="uil uil-instagram"></i></a>
            <a href="#" target="_blank"><i class="uil uil-facebook-f"></i></a>
        </div>

        <div class="container footer__container">
            <article>
                <h4>Categories</h4>
                <ul>
                    <li><a href="#">Artificial Intelligence</a></li>
                    <li><a href="#">Big Data</a></li>
                    <li><a href="#">Computer Vision</a></li>
                    <li><a href="#">Machine Learning</a></li>
                    <li><a href="#">Deep Learning</a></li>
                </ul>
            </article>

            <article>
                <h4>Support</h4>
                <ul>
                    <li><a href="#">Online Support</a></li>
                    <li><a href="#">Emails</a></li>
                    <li><a href="#">Social Support</a></li>
                    <li><a href="#">Location</a></li>
                </ul>
            </article>

            <article>
                <h4>Permalinks</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </article>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; 2022 Kognitiv, All rights reserved. Powerded by Kognitiv Club.</small>
        </div>
    </footer>
    <script src="./assets/js/blog.js"></script>
</body>
</html>