<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./assets/images/logo-updated.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- SWIPER JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- <script src="https://unicons.iconscout.com/release/v4.0.8/script/monochrome/bundle.js"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/solid.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/thinline.css"> -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Kognitiv Club</title>
</head>
<body>
    <!-- NAV -->
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>KOGNITIV CLUB</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="signin.html">Sign In</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!-- END OF NAV -->

    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Kognitiv</h1>
                <h1>Technology Club</h1>
                <p>Learn the way you train</p>
                <p>Predicting the future isn't Magic, it's Artificial Intelligence...!</p>
                <a href="#" class="btn" style="background-color: var(--color-success); border-radius: 70px; color: white; border: none;">Get Started</a>
            </div>

            <div class="header__right">
                <div class="header__right-image">
                    <img src="./assets/images/kognitiv-logo_whitepng.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <!-- END OF HEADER -->

    <section class="categories">
        <div class="container categories__container">
            <div class="categories__left">
                <h1>Our Wings</h1>
                <p style="color: var(--color-success);">To make computers to see, hear, and learn. Let us welcome the future computing.</p>
                   <a href="#" class="btn" style="border-radius: 50px;">Learn More</a>
            </div>
            <div class="categories__right">
                <article class="category">
                    <span class="category__icon"><i class="uil uil-robot"></i></span>
                    <h5>Machine Learning</h5>
                    <p>Machine learning involves algorithms and models enabling 
                      computers to learn from data, make predictions, and improve 
                      performance without explicit programming.</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-eye"></i></span>
                    <h5>Computer Vision</h5>
                    <p>Computer vision merges artificial intelligence and image processing, 
                       empowering machines to interpret visual data, recognize patterns, and 
                       make informed decisions.</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-database"></i></span>
                    <h5>Big Data</h5>
                    <p>Big data refers to vast sets of information that demand sophisticated 
                       processing tools, revealing insights, patterns, and trends for decision-making.</p>
                </article>
            </div>
        </div>
    </section>
    <!-- END OF CATEGORIES -->

    <!-- ABOUT US -->
    <!-- <section class="aboutus">
        <div class="container aboutus__container">
            <div class="aboutus__left">
                <p style="color: var(--color-success);">About Us</p>
                <h1 style="font-weight: 500;">Artificial Intelligence is the new future.</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, atque.</P>
                <a href="#" class="btn" style="background-color: var(--color-success); border-radius: 70px; color: white; border: none;">Explore</a>
            </div>

            <div class="aboutus__right">
                <div class="aboutus__right-img">
                    <img src="./assets/images/aventing2.jpg" alt="">
                </div>
            </div>
        </div>
    </section> -->
    <!-- END OF ABOUTUS -->

    <!-- OURWINGS -->
    <section class="ourwings">
        <div class="container ourwings__container">
            <div class="ourwings__left">
                <p style="color: var(--color-success);">What we do</p>
                <h1 style="font-weight: 500;">Artificial Intelligence will help everyone succeed.</h1>
            </div>

            <div class="ourwings__right">
                <article class="ourwing">
                    <span class="ourwing__icon"><i class="uil uil-layer-group"></i></span>
                    <h5>Machine Learning</h5>
                    <p>Data-driven algorithms automate tasks, improving performance through iterative learning processes</p>
                </article>

                <article class="ourwing">
                    <span class="ourwing__icon"><i class="uil uil-layer-group"></i></span>
                    <h5>Computer Vision</h5>
                    <p>Machines interpret visual data for recognition, analysis, and decision-making tasks</p>
                </article>

                <article class="ourwing">
                    <span class="ourwing__icon"><i class="uil uil-layer-group"></i></span>
                    <h5>NLP</h5>
                    <p>Computers process and understand human language for diverse applications</p>
                </article>

                <article class="ourwing">
                    <span class="ourwing__icon"><i class="uil uil-layer-group"></i></span>
                    <h5>Tensorflow</h5>
                    <p>TensorFlow: Open-source machine learning framework for building and deploying models</p>
                </article>

                <article class="ourwing">
                    <span class="ourwing__icon"><i class="uil uil-layer-group"></i></span>
                    <h5>Big Data</h5>
                    <p>Big data: Massive datasets analyzed for insights, trends, and decision-making</p>
                </article>

                <article class="ourwing">
                    <span class="ourwing__icon"><i class="uil uil-layer-group"></i></span>
                    <h5>Deep Learning</h5>
                    <p>Deep learning: Neural networks simulate human brain for complex tasks</p>
                </article>
            </div>
        </div>
    </section>
    <!-- END OF OURWINGS -->

    <!-- BLOGS -->
    <section class="blogs">
        <h2>Our Blogs</h2>
        <div class="container blogs__container">
            <article class="blog">
                <div class="blog__Image">
                    <img src="./assets/images/gameAI.jpeg">
                </div>
                <div class="blog__info">
                    <h4>Responsive Social Media Website UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptate molestias itaque esse quibusdam modi ullam.</p>
                    <a href="blogs.html" class="btn btn-primary">Explore</a>
                </div>
            </article>

            <article class="blog">
                <div class="blog__Image">
                    <img src="./assets/images/gameAI.jpeg">
                </div>
                <div class="blog__info">
                    <h4>Responsive Social Media Website UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptate molestias itaque esse quibusdam modi ullam.</p>
                    <a href="blogs.html" class="btn btn-primary">Explore</a>
                </div>
            </article>

            <article class="blog">
                <div class="blog__Image">
                    <img src="./assets/images/gameAI.jpeg">
                </div>
                <div class="blog__info">
                    <h4>Responsive Social Media Website UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptate molestias itaque esse quibusdam modi ullam.</p>
                    <a href="blogs.html" class="btn btn-primary">Explore</a>
                </div>
            </article>
        </div>
    </section>
    <!-- END OF BLOGS -->

    <!-- FAQ'S -->
    <section class="faqs">
        <h2>Frequently Asked Questions</h2>
        <div class="container faqs__container">
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                <div class="question__answer">
                    <h4>How to join with us?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                       elit. Delectus atque, quo qui esse molestiae harum 
                       soluta est suscipit? Voluptate nobis sed cum dolorum 
                       est itaque maiores possimus aut libero quis.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                <div class="question__answer">
                    <h4>How to join with us?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                       elit. Delectus atque, quo qui esse molestiae harum 
                       soluta est suscipit? Voluptate nobis sed cum dolorum 
                       est itaque maiores possimus aut libero quis.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                <div class="question__answer">
                    <h4>How to join with us?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                       elit. Delectus atque, quo qui esse molestiae harum 
                       soluta est suscipit? Voluptate nobis sed cum dolorum 
                       est itaque maiores possimus aut libero quis.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                <div class="question__answer">
                    <h4>How to join with us?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                       elit. Delectus atque, quo qui esse molestiae harum 
                       soluta est suscipit? Voluptate nobis sed cum dolorum 
                       est itaque maiores possimus aut libero quis.</p>
                </div>
            </article>
        </div>
    </section>
    <!-- END OF FAQ'S -->

    <section class="container testimonials__container mySwiper">
        <h2>Testimonials</h2>
        <div class="swiper-wrapper">
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./assets/images/avatar5.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Canari</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Vitae consequatur, exercitationem, reiciendis assumenda 
                       unde saepe illo natus hic ipsam iste quia harum officiis 
                       recusandae deserunt pariatur ipsa at accusamus voluptas!</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./assets/images/avatar5.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Canari</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Vitae consequatur, exercitationem, reiciendis assumenda 
                       unde saepe illo natus hic ipsam iste quia harum officiis 
                       recusandae deserunt pariatur ipsa at accusamus voluptas!</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./assets/images/avatar5.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Canari</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Vitae consequatur, exercitationem, reiciendis assumenda 
                       unde saepe illo natus hic ipsam iste quia harum officiis 
                       recusandae deserunt pariatur ipsa at accusamus voluptas!</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./assets/images/avatar5.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Canari</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Vitae consequatur, exercitationem, reiciendis assumenda 
                       unde saepe illo natus hic ipsam iste quia harum officiis 
                       recusandae deserunt pariatur ipsa at accusamus voluptas!</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./assets/images/avatar5.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Canari</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Vitae consequatur, exercitationem, reiciendis assumenda 
                       unde saepe illo natus hic ipsam iste quia harum officiis 
                       recusandae deserunt pariatur ipsa at accusamus voluptas!</p>
                </div>
            </article>
        </div>
        <div class="swiper-pagination"></div>
    </section>
    <!-- END OF TESTIMONIALS -->

    <!-- FOOTER -->
    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html"><h4>KOGNITIV</h4></a>
                <p style="color: var(--color-success);">"To make computers to see, hear, and learn. Let us welcome the future computing."</p>
                <p>Machine Learning is pervasive, predicting, adapting through iterative training. 
                   Our club emphasizes projects, product development, and collaborative idea-sharing for stress-free learning.
                </p>
            </div>

            <div class="footer__2">
                <h4>Links</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Primacy</h4>
                <ul class="privacy">
                    <li><a href="index.html">Privacy Policy</a></li>
                    <li><a href="about.html">Terms and Conditions</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>kognitiv.techclub@kluniversity.in</p>
                </div>

                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li><a href="#"><i class="uil uil-instagram"></i></a></li>
                    <li><a href="#"><i class="uil uil-twitter"></i></a></li>
                    <li><a href="#"><i class="uil uil-linkedin"></i></a></li>
                    <li><a href="#"><i class="uil uil-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer__copyrights">
            <small>Copyright &copy; 2022 Kognitiv, All rights reserved. Powerded by Kognitiv Club.</small>
        </div>
    </footer>
    <!-- END OF FOOTER -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
      },
    //   when window width is >= 600px
    breakpoints: {
        600: {
            slidesPerView: 2
        }
    }
    });
    </script>
</body>
</html>